{
  "date_formats": {
    "date_time_long": "%d de %B de %Y %k:%M",
    "month_day_year": "%d de %B de %Y"
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu {{ value }} cartão-presente para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "initial_value_html": "Valor do cartão-presente: {{value}}",
      "remaining_html": "{{ balance }} restante(s)",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet",
      "print": "Imprimir",
      "shop_link": "Comece a comprar"
    },
    "recipient": {
      "checkbox": "Quero enviar como presente",
      "email_label_required": "E-mail do destinatário",
      "email_label_optional": "E-mail do destinatário (optioneel)",
      "name_label": "Nome do destinatário (optioneel)",
      "message_label": "Mensagem (opcional)",
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "send_on_label": "Enviar (opcional)"
    }
  },
  "general": {
    "404": {
      "title": "404 Página não encontrada",
      "subtext": "A página solicitada não existe.",
      "link": "Voltar à loja"
    },
    "accessibility_labels": {
      "previous": "Anterior",
      "next": "Próxima",
      "close": "Perto",
      "search": "Procurar",
      "account": "Conta",
      "menu_toggle": "Alternar menu",
      "open_dropdown": "Abrir menu suspenso",
      "decrease_quantity": "Menos",
      "increase_quantity": "Mais",
      "video_stop": "Parar o vídeo",
      "video_play": "Reproduzir vídeo",
      "share": "Compartilhar",
      "toggle_fullscreen": "Alternar para o modo tela cheia",
      "toggle_zoom": "Alternar zoom",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
      "total_reviews": "total de avaliações",
      "open_search": "Abrir pesquisa"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo"
    },
    "search": {
      "submit": "Procurar",
      "title": "Procure produtos no nosso site",
      "placeholder": "Procure na nossa loja",
      "no_results": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_for": "A sua pesquisa por \"{{ terms }}\" teve os seguintes resultados:",
      "close": "Fechar"
    },
    "password_page": {
      "password_link": "Entre usando a senha",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}",
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"/admin\">Entre aqui</a>"
    },
    "newsletter": {
      "success": "Obrigado por inscrever-se!"
    },
    "popup_section": {
      "success": "Obrigado por inscrever-se!",
      "email_placeholder": "Seu e-mail",
      "submit": "Enviar"
    },
    "country": {
      "dropdown_label": "Moeda"
    },
    "language": {
      "dropdown_label": "Idioma"
    },
    "social": {
      "share_heading": "Compartilhar isso:",
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tweetar",
      "share_on_pinterest": "Pinterest"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "unavailable": "Indisponível",
      "adding_to_cart": "Adicionando",
      "added": "Adicionado",
      "preorder": "Pedido antecipado",
      "from_text": "A partir de",
      "on_sale": "Em promoção",
      "sold_out": "Esgotado",
      "unit_price_separator": " / ",
      "regular_price": "Preço normal",
      "shop_now": "Compre agora",
      "view_in_space": "Ver no seu espaço",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "reviews_link": {
        "one": "avaliações",
        "other": "avaliações"
      },
      "vendor_html": "{{ vendor }}",
      "type": "Tipo:",
      "sku": "SKU:",
      "selector_label": "Opções",
      "recent": "Visto recentemente",
      "description": "Descrição",
      "backorder": "está em espera e será enviado assim que estiver de volta em estoque",
      "prev_product": "Anterior",
      "next_product": "Próximo",
      "quantity": "Quantidade",
      "show_size_chart": "Exibir gráfico de tamanho"
    },
    "labels": {
      "in_stock": "Em stock",
      "low_stock": "Stock limitado",
      "only_x_left": "{{ quantity }} em estoque",
      "single_unit_available": "1 unidade disponível",
      "x_units_available": "{{ quantity }} unidades disponíveis"
    },
    "quickbuy": {
      "quick_buy": "Uma olhadela",
      "more_details": "Mais detalhes"
    }
  },
  "map": {
    "errors": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error": "Ocorreu um problema ao autenticar sua conta do Google Maps."
    }
  },
  "layout": {
    "cart": {
      "added_title": "Adicionado:",
      "items": "Quantidade",
      "subtotal": "Subtotal",
      "go_to_cart": "Finalizar pedido",
      "title": "Carrinho"
    },
    "header": {
      "search_loading": "Carregando",
      "search_more_results": "Ver todos os resultados",
      "search_no_results": "Nenhum resultado"
    },
    "footer": {
      "subscribe_success": "Obrigado por inscrever-se",
      "copyright": "Direitos autorais",
      "payment_methods": "Métodos de pagamento aceitos"
    },
    "customer": {
      "logged_in_as_html": "Conectado(a) como {{ first_name }}",
      "account": "Conta",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "navigation": {
      "more_links": "Mais links",
      "back": "Anterior"
    },
    "signup": {
      "email": "E-mail",
      "submit": "Enviar"
    },
    "breadcrumbs": {
      "title": "Navegação estrutural",
      "home": "Casa",
      "collections": "Catálogo"
    }
  },
  "cart": {
    "terms": {
      "confirmation": "Você deve concordar com os termos e condições antes de continuar.",
      "agreement_html": "Eu concordo com os <a href=\"{{ terms_url }}\" target=\"_blank\">termos e política de reembolso</a>"
    },
    "general": {
      "quantity_too_high": "Você só pode ter {{ quantity }} no seu carrinho",
      "hide_note": "Ocultar instruções para o vendedor",
      "show_note": "Adicione instruções para o vendedor",
      "title": "Carrinho de compras",
      "item_quantity": "Quantidade de produtos",
      "remove": "Eliminar",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete</a> calculados no checkout",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "subtotal": "Subtotal",
      "note": "Instruções especiais para o vendedor",
      "checkout": "Finalizar pedido",
      "continue_browsing": "Continue navegando aqui.",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "recent": "Você pode gostar também",
      "backorder": "O produto está em espera e será enviado assim que estiver de volta em estoque"
    },
    "shipping_calculator": {
      "hide_calculator": "Ocultar calculadora de envio",
      "title": "Obtenha estimativas de envio",
      "country": "País",
      "province": "Província/Estado",
      "zip": "Código postal/CEP",
      "submit": "Calcular o envio",
      "multiple_rates": "Taxas de envio disponíveis, a partir de",
      "single_rate": "Existe uma taxa de envio disponível para",
      "no_rates": "Nós não enviamos para este destino.",
      "at": "em",
      "loading": "Calculando..."
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "original_price": "Preço original",
      "discounted_price": "Preço com desconto"
    }
  },
  "homepage": {
    "onboarding": {
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral.",
      "collection_title": "Exemplo de título de coleção",
      "blog_title": "Título da sua postagem",
      "blog_excerpt": "Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "product_title": "Exemplo de título de produto"
    }
  },
  "faq": {
    "search": {
      "placeholder": "FAQ de pesquisa",
      "label": "FAQ de pesquisa"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver tudo",
      "read_more": "Saiba mais",
      "previous_post": "Anterior",
      "next_post": "Próximo",
      "author": "{{ author }}",
      "comment_meta_html": "{{ author }} em {{ date }}",
      "products_title": "Produtos"
    },
    "comments": {
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "title": "Comentários",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "form_title": "Deixe um comentário",
      "correct_errors": "Erro:",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "required_fields": "* Necessário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "post": "Postar comentário",
      "privacy_message_html": "<a href=\"{{ privacy_url }}\" target=\"_blank\">Política de Privacidade</a>"
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às informações da conta"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "view_order": "Ver pedido",
      "none": "Você ainda não fez nenhum pedido."
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "edit": "Editar",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "delete": "Excluir",
      "default": "Padrão",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província/Estado",
      "zip": "Código postal/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "add_new": "Adicionar um novo endereço",
      "add": "Adicionar endereço"
    },
    "recover_password": {
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha.",
      "title": "Redefinir sua senha",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "return_to_store": "Retornar à loja",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "billing_address": "Endereço de cobrança",
      "shipping_address": "Endereço de entrega",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "cancelled_on": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "date_fulfilled": "Data de processamento",
      "tracking_url": "Link de rastreamento",
      "track_shipment": "Rastrear o pacote",
      "tracking_company": "Empresa",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal",
      "shipping": "Frete",
      "tax": "Impostos"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    }
  },
  "collections": {
    "general": {
      "product_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "filter_by": "Refinar",
      "more_swatches": "+ mais {{ count }}"
    },
    "filtering": {
      "filter": "Refinar",
      "clear": "Limpar",
      "results_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "apply": "Aplicar",
      "clear_all": "Limpar tudo"
    },
    "sorting": {
      "sort_button": "Organizar",
      "relevance": "Relevância",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro",
      "featured": "Em destaque",
      "title": "Organizar por"
    },
    "price_range": {
      "min_label": "Preço de",
      "max_label": "Preço para"
    }
  },
  "contact": {
    "form": {
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível.",
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar"
    }
  },
  "store_availability": {
    "general": {
      "pick_up_available_at_html": "Retirada disponível em <strong>{{ location_name }}</strong>",
      "view_store_info": "Ver as informações da loja",
      "check_other_stores": "Verificar a disponibilidade em outras lojas",
      "pick_up_unavailable_at_html": "Retirada em <strong>{{ location_name }}</strong> indisponível no momento",
      "miles": "mi",
      "kilometers": "km",
      "pick_up_available": "Retirada disponível",
      "pick_up_currently_unavailable": "Retirada indisponível no momento",
      "invalid_location_address": "Entre em contato com a loja para confirmar o endereço"
    }
  }
}