{
  "date_formats": {
    "date_time_long": "%B %d, %Y %k:%M",
    "month_day_year": "%B %d, %Y"
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "initial_value_html": "Geschenkkarten-Betrag: {{ value }}",
      "remaining_html": "{{ balance }} übrig",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
      "print": "Drucken",
      "shop_link": "Einkauf beginnen"
    },
    "recipient": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label_required": "Empfänger E-Mail",
      "email_label_optional": "Empfänger E-Mail (optional)",
      "name_label": "Name des Empfängers (optional)",
      "message_label": "Nachricht (optional)",
      "max_characters": "Maximal {{ max_chars }} Zeichens",
      "send_on_label": "Senden an (optional)"
    }
  },
  "general": {
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht.",
      "link": "Einkauf fortzusetzen"
    },
    "accessibility_labels": {
      "previous": "Bisherige",
      "next": "Nächster",
      "close": "Schließen",
      "search": "Suche",
      "account": "Konto",
      "menu_toggle": "Menü umschalten",
      "open_dropdown": "Dropdown-Menü öffnen",
      "decrease_quantity": "Minus",
      "increase_quantity": "Plus",
      "video_stop": "Video stoppen",
      "video_play": "Video abspielen",
      "share": "Teilen",
      "toggle_fullscreen": "Vollbild umschalten",
      "toggle_zoom": "Zoom umschalten",
      "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
      "total_reviews": "Bewertungen insgesamt",
      "open_search": "Öffnen Sie die Suche"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt"
    },
    "search": {
      "submit": "Suchen",
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Durchsuchen Sie unseren Shop",
      "no_results": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "close": "Suche schließen"
    },
    "password_page": {
      "password_link": "Mit Passwort betreten",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\">Melden Sie sich hier an</a>"
    },
    "newsletter": {
      "success": "Danke fürs Anmelden!"
    },
    "popup_section": {
      "success": "Danke fürs Anmelden!",
      "email_placeholder": "Ihre E-Mail-Adresse",
      "submit": "Abschicken"
    },
    "country": {
      "dropdown_label": "Währung"
    },
    "language": {
      "dropdown_label": "Sprache"
    },
    "social": {
      "share_heading": "Teile das:",
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "unavailable": "Nicht verfügbar",
      "adding_to_cart": "Hinzufügen",
      "added": "Hinzugefügt",
      "preorder": "Vorbestellung",
      "from_text": "Von",
      "on_sale": "Im Angebot",
      "sold_out": "Ausverkauft",
      "unit_price_separator": " / ",
      "regular_price": "Normaler Preis",
      "shop_now": "Jetzt einkaufen",
      "view_in_space": "In Ihrem Bereich ansehen",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
      "reviews_link": {
        "one": "Bewertungen",
        "other": "Bewertungen"
      },
      "vendor_html": "{{ vendor }}",
      "type": "Art:",
      "sku": "SKU:",
      "selector_label": "Optionen",
      "recent": "Zuletzt angesehen",
      "description": "Beschreibung",
      "backorder": "ist auf Lager und wird versandt, sobald es wieder verfügbar ist",
      "prev_product": "Vorausgehend",
      "next_product": "Neben",
      "quantity": "Menge",
      "show_size_chart": "Größentabelle anzeigen"
    },
    "labels": {
      "in_stock": "Auf Lager",
      "low_stock": "Begrenzter Vorrat",
      "only_x_left": "{{ quantity }} auf Lager",
      "single_unit_available": "1 Einheit verfügbar",
      "x_units_available": "{{ quantity }} Einheiten verfügbar"
    },
    "quickbuy": {
      "quick_buy": "Schneller blick",
      "more_details": "Mehr Details"
    }
  },
  "map": {
    "errors": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Paket</a> zu aktualisieren.",
      "auth_error": "Es gab ein Problem bei Google Maps Konto zu authentifizieren."
    }
  },
  "layout": {
    "cart": {
      "added_title": "Hinzugefügt:",
      "items": "Menge",
      "subtotal": "Zwischensumme",
      "go_to_cart": "Zur Kasse",
      "title": "Einkaufswagen"
    },
    "header": {
      "search_loading": "die Beladung",
      "search_more_results": "Alle Ergebnisse anzeigen",
      "search_no_results": "Keine Ergebnisse"
    },
    "footer": {
      "subscribe_success": "Danke fürs Anmelden",
      "copyright": "Urheberrecht",
      "payment_methods": "Akzeptierte Zahlungsarten"
    },
    "customer": {
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "account": "Account",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen"
    },
    "navigation": {
      "more_links": "Weitere Links",
      "back": "Zurück"
    },
    "signup": {
      "email": "E-Mail",
      "submit": "Abschicken"
    },
    "breadcrumbs": {
      "title": "Navigationspfad",
      "home": "Startseite",
      "collections": "Katalog"
    }
  },
  "cart": {
    "terms": {
      "confirmation": "Sie müssen den Nutzungsbedingungen zustimmen, bevor Sie fortfahren.",
      "agreement_html": "Ich stimme den <a href=\"{{ terms_url }}\" target=\"_blank\">Bedingungen und Rückerstattungsrichtlinien zu</a>"
    },
    "general": {
      "quantity_too_high": "Sie können nur {{ quantity }} in Ihrem Einkaufswagen haben",
      "hide_note": "Anweisungen für selle versteckenr",
      "show_note": "Fügen Sie Anweisungen für den Verkäufer hinzu",
      "title": "Einkaufswagen",
      "item_quantity": "Produktmenge",
      "remove": "Entfernen",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt.",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten</a>",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "subtotal": "Zwischensumme",
      "note": "Besondere Hinweise an den Verkäufer",
      "checkout": "Zur Kasse",
      "continue_browsing": "Mit der Suche hier fortfahren.",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "recent": "Das könnte dir auch gefallen",
      "backorder": "Das Produkt ist auf Lager und wird versandt, sobald es wieder verfügbar ist"
    },
    "shipping_calculator": {
      "hide_calculator": "Versandrechner ausblenden",
      "title": "Erhalten Sie Versandkostenschätzungen",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "submit": "Berechnen Sie Versandkosten",
      "multiple_rates": "Versandkosten verfügbar, beginnend bei",
      "single_rate": "Es ist eine Versandrate verfügbar für",
      "no_rates": "Wir liefern nicht an dieses Ziel.",
      "at": "auf",
      "loading": "Rechnen..."
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "original_price": "Originalpreis",
      "discounted_price": "ermäßigter Preis"
    }
  },
  "homepage": {
    "onboarding": {
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu.",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "product_title": "Beispielhafter Produkttitel"
    }
  },
  "faq": {
    "search": {
      "placeholder": "FAQ durchsuchen",
      "label": "FAQ durchsuchen"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alle anzeigen",
      "read_more": "Weiterlesen",
      "previous_post": "Vorausgehend",
      "next_post": "Neben",
      "author": "{{ author }}",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "products_title": "Produkte"
    },
    "comments": {
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "title": "Kommentare",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "form_title": "Hinterlassen Sie einen Kommentar",
      "correct_errors": "Error:",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "required_fields": "* Erforderlich",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "post": "Kommentar posten",
      "privacy_message_html": "Sehen Sie unsere <a href=\"{{ privacy_url }}\" target=\"_blank\">Datenschutzerklärung</a>"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "view_order": "Bestellungen ansehen",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "edit": "Bearbeiten",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
      "delete": "Löschen",
      "default": "Standard",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "add_new": "Neue Adresse hinzufügen",
      "add": "Adresse hinzufügen"
    },
    "recover_password": {
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt.",
      "title": "Passwort zurücksetzen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "return_to_store": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "billing_address": "Rechnungsadresse",
      "shipping_address": "Lieferadresse",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "cancelled_on": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "date_fulfilled": "Datum abgeschlossen",
      "tracking_url": "Tracking link",
      "track_shipment": "Sendung verfolgen",
      "tracking_company": "Unternehmen",
      "tracking_number": "Sendungscode",
      "subtotal": "Zwischensumme",
      "shipping": "Versand",
      "tax": "Steuern"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "collections": {
    "general": {
      "product_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "filter_by": "Filter",
      "more_swatches": "+ {{ count }} weitere"
    },
    "filtering": {
      "filter": "Verfeinern",
      "clear": "Löschen",
      "results_count": {
        "one": "{{ count }} ergebnis",
        "other": "{{ count }} ergebnisse"
      },
      "apply": "Anwenden",
      "clear_all": "Alles löschen"
    },
    "sorting": {
      "sort_button": "Sortieren",
      "relevance": "Relevanz",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu",
      "featured": "Ausgewählt",
      "title": "Sortieren nach"
    },
    "price_range": {
      "min_label": "Von",
      "max_label": "Zu"
    }
  },
  "contact": {
    "form": {
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden"
    }
  },
  "store_availability": {
    "general": {
      "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
      "view_store_info": "Shop-Informationen anzeigen",
      "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
      "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
      "miles": "mi",
      "kilometers": "km",
      "pick_up_available": "Abholung verfügbar",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "invalid_location_address": "Zur Adressbestätigung Shop kontaktieren"
    }
  }
}